{

    "manifest_version": 2,
    "name": "Debread",
    "version": "2.1",

    "description": "Affiche entièrement les articles réservés aux abonnés de certains quotidiens suisses (p. ex. 24heures, TDG)",

    "icons": {
        "48": "icons/debread-48.png",
        "96": "icons/debread-96.png",
        "128": "icons/debread-128.png"
    },

    "content_scripts": [
        {
            "matches": [
                "*://www.24heures.ch/*",
                "*://www.bilan.ch/*",
                "*://www.tdg.ch/*"
            ],
            "js": ["jquery-3.4.1.slim.min.js", "debread.js"]
        }
    ]

}